<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abeg</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./header.css" />

</head>
<body>
    <header class="content-width">
        <div id="logo-header">
            <a href="#">abeg</a>
        </div>

        <div class="navigation">
             <div class="header-buttons">
                <button>
                    <a href="#">Sign Up</a>
                </button>

                <button>
                    <a href="#">Log In</a>
                </button>
            </div>

        <nav>
            <ul>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Contac Us</a>
                </li>
                <li>
                    <a href="#">FAQs</a>
                </li>
            </ul>
        </nav>
        </div>
    </header>
</body>
</html>